;; This file is generated by lein-shadow, do not manually edit. Instead, edit project.clj shadow-cljs key.
{:builds
 {:site
  {:asset-path "js/core"
   :compiler-options {:infer-externs :auto}
   :devtools {:watch-dir "resources/public"
              :after-load swordfish.site.core/render-app!}
   :modules {:site {:init-fn swordfish.site.core/boot-app!}}
   :output-dir "resources/public/js/core"
   :target :browser}
  :site-ready
  {:modules {:site {:init-fn swordfish.site.core/boot-app!}},
   :compiler-options {:infer-externs :auto}
   :optimizations :advanced
   :output-dir "resources/public/js/core"
   :target :browser}
  :admin
  {:asset-path "/js/core"
   :devtools {:watch-dir "resources/public"
              :after-load swordfish.admin.core/render-app!}
   :modules {:admin {:init-fn swordfish.admin.core/boot-app!}}
   :output-dir "resources/public/js/core"
   :target :browser}
  :admin-ready
  {:modules {:admin {:init-fn swordfish.admin.core/boot-app!}},
   :compiler-options {:infer-externs :auto}
   :optimizations :advanced
   :asset-path "/js/core"
   :output-dir "resources/public/js/core"
   :target :browser}}}
